# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Testing file operation"
description: "Property-based testing of OCaml file system API."
maintainer: ["Yishuai Li"]
authors: ["Yishuai Li"]
license: "MPL-2.0"
homepage: "https://github.com/liyishuai/qcheck_file"
bug-reports: "https://github.com/liyishuai/qcheck_file/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "qcheck"
  "fileutils"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/liyishuai/qcheck_file.git"
